# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

try:

    if 1 <= month <= 12:
        if month in [1, 3, 5, 7, 8, 10, 12]:
            print("Введенный месяц имеет 31 день.")
        elif month == 2:
            print("Введенный месяц имеет 28 дней.")
        else:
            print("Введенный месяц имеет 30 дней.")
    else:
        print("Некорректный номер месяца. Введите число от 1 до 12.")
except ValueError:
    print("Ошибка: Введите корректное число от 1 до 12.")
